{
  "name": "Earmarks",
  "short_name": "Earmarks",
  "lang": "en-US",
  "description": "this podcast is a pod.punk production",
  "id": "https://earmarkspod.com/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#3D4451",
  "theme_color": "#3D4451",
  "icons": [
    {
      "src": "https://earmarkspod.com/assets/EarmarksLogo-V1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://earmarkspod.com/assets/EarmarksLogo-V1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://earmarkspod.com/assets/EarmarksLogo-V1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://earmarkspod.com/assets/EarmarksLogo-V1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}